<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      This email is to notify you that you have been confirmed as a user of <b><%= @organization.name %>
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      Any collections and logins being shared with you by this organization will now appear in your Bitwarden vault.
    </td>
  </tr>
</table>
