<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      Thank you for creating an account with Bitwarden. You may now log in with your new account.
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      Did you know that Bitwarden is free to sync with all of your devices? Download Bitwarden today on:
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="h3" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 18px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-weight: bold;" valign="top">
      Desktop
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      Access Bitwarden on Windows, macOS, and Linux desktops with our native desktop application.
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      <a href="https://bitwarden.com/#download" target="_blank" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #3c8dbc; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; text-decoration: underline;">
        <img src="https://bitwarden.com/images/mail-os.png" alt="Windows, macOS, and Linux" width="550" height="110" style="display:block;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;max-width:100%;border:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; margin: 0; border: none; max-width: 100%; height: auto; display: block;" />
      </a>
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="h3" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 18px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-weight: bold;" valign="top">
      Web Browser
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      Integrate Bitwarden directly into your favorite browser. Use our browser extensions for a seamless browsing experience.
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      <a href="https://bitwarden.com/#download-browser" target="_blank" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #3c8dbc; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; text-decoration: underline;">
        <img src="https://bitwarden.com/images/mail-browsers.png" alt="Chrome, Firefox, Opera, Edge, Safari, and more" width="550" height="90" style="display:block;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;max-width:100%;border:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; margin: 0; border: none; max-width: 100%; height: auto; display: block;" />
      </a>
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="h3" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 18px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-weight: bold;" valign="top">
      Mobile
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      Take Bitwarden on the go with our mobile apps for your phone or tablet device.
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      <a href="https://bitwarden.com/#download-mobile" target="_blank" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #3c8dbc; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; text-decoration: underline;">
        <img src="https://bitwarden.com/images/mail-stores.png" alt="App Store and Google Play" width="550" height="85" style="display:block;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;max-width:100%;border:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; margin: 0; border: none; max-width: 100%; height: auto; display: block;" />
      </a>
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="h3" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 18px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-weight: bold;" valign="top">
      Web
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;" valign="top">
      Stuck without any of your devices? Using a friend's computer? You can access your Bitwarden vault from any web enabled device by using the web vault.
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block h3 biglink" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 18px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; margin: 0; -webkit-text-size-adjust: none; padding: 0 0 10px; font-weight: bold;" valign="top">
      <a target="_blank" href="<%= BitwardexWeb.Endpoint.url() %>" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #3c8dbc; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; margin: 0; text-decoration: underline;"><%= BitwardexWeb.Endpoint.url() %></a>
      <br style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;" />
      <br style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;" />
    </td>
  </tr>
</table>
