<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="margin:0;padding:0;background:#F1F3F5;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0;">
<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <title>Email title</title>

  <style type="text/css"><![CDATA[@media only screen and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden; }

  .hide-on-mobile,
  .newsletter-sidespace {
    width: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important; }

  .pmobile0 {
    padding: 0px !important; }

  .ptmobile0 {
    padding-top: 0px !important; }

  .prmobile0 {
    padding-right: 0px !important; }

  .pbmobile0 {
    padding-bottom: 0px !important; }

  .plmobile0 {
    padding-left: 0px !important; }

  .m0-mobile {
    margin: 0px !important; }

  .mt0-mobile {
    margin-top: 0px !important; }

  .mr0-mobile {
    margin-right: 0px !important; }

  .mb0-mobile {
    margin-bottom: 0px !important; }

  .ml0-mobile {
    margin-left: 0px !important; }

  .pmobile8 {
    padding: 8px !important; }

  .ptmobile8 {
    padding-top: 8px !important; }

  .prmobile8 {
    padding-right: 8px !important; }

  .pbmobile8 {
    padding-bottom: 8px !important; }

  .plmobile8 {
    padding-left: 8px !important; }

  .m8-mobile {
    margin: 8px !important; }

  .mt8-mobile {
    margin-top: 8px !important; }

  .mr8-mobile {
    margin-right: 8px !important; }

  .mb8-mobile {
    margin-bottom: 8px !important; }

  .ml8-mobile {
    margin-left: 8px !important; }

  .pmobile10 {
    padding: 10px !important; }

  .ptmobile10 {
    padding-top: 10px !important; }

  .prmobile10 {
    padding-right: 10px !important; }

  .pbmobile10 {
    padding-bottom: 10px !important; }

  .plmobile10 {
    padding-left: 10px !important; }

  .m10-mobile {
    margin: 10px !important; }

  .mt10-mobile {
    margin-top: 10px !important; }

  .mr10-mobile {
    margin-right: 10px !important; }

  .mb10-mobile {
    margin-bottom: 10px !important; }

  .ml10-mobile {
    margin-left: 10px !important; }

  .pmobile16 {
    padding: 16px !important; }

  .ptmobile16 {
    padding-top: 16px !important; }

  .prmobile16 {
    padding-right: 16px !important; }

  .pbmobile16 {
    padding-bottom: 16px !important; }

  .plmobile16 {
    padding-left: 16px !important; }

  .m16-mobile {
    margin: 16px !important; }

  .mt16-mobile {
    margin-top: 16px !important; }

  .mr16-mobile {
    margin-right: 16px !important; }

  .mb16-mobile {
    margin-bottom: 16px !important; }

  .ml16-mobile {
    margin-left: 16px !important; }

  .pmobile20 {
    padding: 20px !important; }

  .ptmobile20 {
    padding-top: 20px !important; }

  .prmobile20 {
    padding-right: 20px !important; }

  .pbmobile20 {
    padding-bottom: 20px !important; }

  .plmobile20 {
    padding-left: 20px !important; }

  .m20-mobile {
    margin: 20px !important; }

  .mt20-mobile {
    margin-top: 20px !important; }

  .mr20-mobile {
    margin-right: 20px !important; }

  .mb20-mobile {
    margin-bottom: 20px !important; }

  .ml20-mobile {
    margin-left: 20px !important; }

  .pmobile24 {
    padding: 24px !important; }

  .ptmobile24 {
    padding-top: 24px !important; }

  .prmobile24 {
    padding-right: 24px !important; }

  .pbmobile24 {
    padding-bottom: 24px !important; }

  .plmobile24 {
    padding-left: 24px !important; }

  .m24-mobile {
    margin: 24px !important; }

  .mt24-mobile {
    margin-top: 24px !important; }

  .mr24-mobile {
    margin-right: 24px !important; }

  .mb24-mobile {
    margin-bottom: 24px !important; }

  .ml24-mobile {
    margin-left: 24px !important; }

  .pmobile32 {
    padding: 32px !important; }

  .ptmobile32 {
    padding-top: 32px !important; }

  .prmobile32 {
    padding-right: 32px !important; }

  .pbmobile32 {
    padding-bottom: 32px !important; }

  .plmobile32 {
    padding-left: 32px !important; }

  .m32-mobile {
    margin: 32px !important; }

  .mt32-mobile {
    margin-top: 32px !important; }

  .mr32-mobile {
    margin-right: 32px !important; }

  .mb32-mobile {
    margin-bottom: 32px !important; }

  .ml32-mobile {
    margin-left: 32px !important; }

  .pmobile40 {
    padding: 40px !important; }

  .ptmobile40 {
    padding-top: 40px !important; }

  .prmobile40 {
    padding-right: 40px !important; }

  .pbmobile40 {
    padding-bottom: 40px !important; }

  .plmobile40 {
    padding-left: 40px !important; }

  .m40-mobile {
    margin: 40px !important; }

  .mt40-mobile {
    margin-top: 40px !important; }

  .mr40-mobile {
    margin-right: 40px !important; }

  .mb40-mobile {
    margin-bottom: 40px !important; }

  .ml40-mobile {
    margin-left: 40px !important; }

  .pmobile48 {
    padding: 48px !important; }

  .ptmobile48 {
    padding-top: 48px !important; }

  .prmobile48 {
    padding-right: 48px !important; }

  .pbmobile48 {
    padding-bottom: 48px !important; }

  .plmobile48 {
    padding-left: 48px !important; }

  .m48-mobile {
    margin: 48px !important; }

  .mt48-mobile {
    margin-top: 48px !important; }

  .mr48-mobile {
    margin-right: 48px !important; }

  .mb48-mobile {
    margin-bottom: 48px !important; }

  .ml48-mobile {
    margin-left: 48px !important; }

  .pmobile56 {
    padding: 56px !important; }

  .ptmobile56 {
    padding-top: 56px !important; }

  .prmobile56 {
    padding-right: 56px !important; }

  .pbmobile56 {
    padding-bottom: 56px !important; }

  .plmobile56 {
    padding-left: 56px !important; }

  .m56-mobile {
    margin: 56px !important; }

  .mt56-mobile {
    margin-top: 56px !important; }

  .mr56-mobile {
    margin-right: 56px !important; }

  .mb56-mobile {
    margin-bottom: 56px !important; }

  .ml56-mobile {
    margin-left: 56px !important; }

  .pmobile64 {
    padding: 64px !important; }

  .ptmobile64 {
    padding-top: 64px !important; }

  .prmobile64 {
    padding-right: 64px !important; }

  .pbmobile64 {
    padding-bottom: 64px !important; }

  .plmobile64 {
    padding-left: 64px !important; }

  .m64-mobile {
    margin: 64px !important; }

  .mt64-mobile {
    margin-top: 64px !important; }

  .mr64-mobile {
    margin-right: 64px !important; }

  .mb64-mobile {
    margin-bottom: 64px !important; }

  .ml64-mobile {
    margin-left: 64px !important; }

  .pmobile72 {
    padding: 72px !important; }

  .ptmobile72 {
    padding-top: 72px !important; }

  .prmobile72 {
    padding-right: 72px !important; }

  .pbmobile72 {
    padding-bottom: 72px !important; }

  .plmobile72 {
    padding-left: 72px !important; }

  .m72-mobile {
    margin: 72px !important; }

  .mt72-mobile {
    margin-top: 72px !important; }

  .mr72-mobile {
    margin-right: 72px !important; }

  .mb72-mobile {
    margin-bottom: 72px !important; }

  .ml72-mobile {
    margin-left: 72px !important; }

  .pmobile80 {
    padding: 80px !important; }

  .ptmobile80 {
    padding-top: 80px !important; }

  .prmobile80 {
    padding-right: 80px !important; }

  .pbmobile80 {
    padding-bottom: 80px !important; }

  .plmobile80 {
    padding-left: 80px !important; }

  .m80-mobile {
    margin: 80px !important; }

  .mt80-mobile {
    margin-top: 80px !important; }

  .mr80-mobile {
    margin-right: 80px !important; }

  .mb80-mobile {
    margin-bottom: 80px !important; }

  .ml80-mobile {
    margin-left: 80px !important; }

  .pmobile88 {
    padding: 88px !important; }

  .ptmobile88 {
    padding-top: 88px !important; }

  .prmobile88 {
    padding-right: 88px !important; }

  .pbmobile88 {
    padding-bottom: 88px !important; }

  .plmobile88 {
    padding-left: 88px !important; }

  .m88-mobile {
    margin: 88px !important; }

  .mt88-mobile {
    margin-top: 88px !important; }

  .mr88-mobile {
    margin-right: 88px !important; }

  .mb88-mobile {
    margin-bottom: 88px !important; }

  .ml88-mobile {
    margin-left: 88px !important; }

  .pmobile96 {
    padding: 96px !important; }

  .ptmobile96 {
    padding-top: 96px !important; }

  .prmobile96 {
    padding-right: 96px !important; }

  .pbmobile96 {
    padding-bottom: 96px !important; }

  .plmobile96 {
    padding-left: 96px !important; }

  .m96-mobile {
    margin: 96px !important; }

  .mt96-mobile {
    margin-top: 96px !important; }

  .mr96-mobile {
    margin-right: 96px !important; }

  .mb96-mobile {
    margin-bottom: 96px !important; }

  .ml96-mobile {
    margin-left: 96px !important; }

  .pmobile104 {
    padding: 104px !important; }

  .ptmobile104 {
    padding-top: 104px !important; }

  .prmobile104 {
    padding-right: 104px !important; }

  .pbmobile104 {
    padding-bottom: 104px !important; }

  .plmobile104 {
    padding-left: 104px !important; }

  .m104-mobile {
    margin: 104px !important; }

  .mt104-mobile {
    margin-top: 104px !important; }

  .mr104-mobile {
    margin-right: 104px !important; }

  .mb104-mobile {
    margin-bottom: 104px !important; }

  .ml104-mobile {
    margin-left: 104px !important; }

  .pmobile112 {
    padding: 112px !important; }

  .ptmobile112 {
    padding-top: 112px !important; }

  .prmobile112 {
    padding-right: 112px !important; }

  .pbmobile112 {
    padding-bottom: 112px !important; }

  .plmobile112 {
    padding-left: 112px !important; }

  .m112-mobile {
    margin: 112px !important; }

  .mt112-mobile {
    margin-top: 112px !important; }

  .mr112-mobile {
    margin-right: 112px !important; }

  .mb112-mobile {
    margin-bottom: 112px !important; }

  .ml112-mobile {
    margin-left: 112px !important; }

  .pmobile120 {
    padding: 120px !important; }

  .ptmobile120 {
    padding-top: 120px !important; }

  .prmobile120 {
    padding-right: 120px !important; }

  .pbmobile120 {
    padding-bottom: 120px !important; }

  .plmobile120 {
    padding-left: 120px !important; }

  .m120-mobile {
    margin: 120px !important; }

  .mt120-mobile {
    margin-top: 120px !important; }

  .mr120-mobile {
    margin-right: 120px !important; }

  .mb120-mobile {
    margin-bottom: 120px !important; }

  .ml120-mobile {
    margin-left: 120px !important; }

  .pmobile128 {
    padding: 128px !important; }

  .ptmobile128 {
    padding-top: 128px !important; }

  .prmobile128 {
    padding-right: 128px !important; }

  .pbmobile128 {
    padding-bottom: 128px !important; }

  .plmobile128 {
    padding-left: 128px !important; }

  .m128-mobile {
    margin: 128px !important; }

  .mt128-mobile {
    margin-top: 128px !important; }

  .mr128-mobile {
    margin-right: 128px !important; }

  .mb128-mobile {
    margin-bottom: 128px !important; }

  .ml128-mobile {
    margin-left: 128px !important; } }
@media only screen and (max-width: 600px) {
  .b-header-w-menu .link {
    display: inline-block;
    padding: 5px !important; } }
@media only screen and (max-width: 600px) {
  .b-2-cols-w-img {
    width: 100% !important; }
    .b-2-cols-w-img-col {
      width: 100% !important; } }
@media only screen and (max-width: 600px) {
  .b-3-cols-w-img-col {
    width: 100% !important; } }
@media only screen and (max-width: 600px) {
  .b-4-cols-w-img-col {
    width: 100% !important; } }
@media only screen and (max-width: 600px) {
  .b-bzn-actions {
    width: 100%; }
    .b-bzn-actions table {
      width: 100%; }
      .b-bzn-actions table td {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100%; }
        .b-bzn-actions table td a.e-btn-type-a,
        .b-bzn-actions table td a.e-btn-type-a-hollow {
          width: 100% !important; }

  .b-bzn-actions-row {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .b-bzn-actions-row td {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      display: block !important; } }
@media only screen and (max-width: 600px) {
  .b-bzn-feature-row {
    display: flex;
    flex-direction: column; }

  .b-bzn-feature-row + .b-bzn-feature-row {
    padding-top: 8px; } }
@media only screen and (max-width: 600px) {
  .b-quote .text p {
    font-size: 20px !important;
    line-height: 26px !important;
    padding: 5px 15px !important; }
  .b-quote .title p {
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 5px 15px !important; } }
@media only screen and (max-width: 600px) {
  .b-sample {
    color: orange;
    background-color: cyan; } }
@media only screen and (max-width: 600px) {
  .b-side-image-col {
    width: 100% !important; } }
]]></style>

</head>
<body style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#303030;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;padding:0;background:#F1F3F5;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;line-height:25px;background-color:#f6f6f6;width:100% !important;padding:0 !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; line-height: 25px; width: 100% !important;" bgcolor="#f6f6f6">
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

<table class="body-wrap" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0; width: 100%;" bgcolor="#f6f6f6">
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0;">
    <td valign="middle" class="aligncenter middle logo" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;padding-top:10px !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0; padding: 20px 0 10px;" align="center">
      <img src="https://bitwarden.com/images/logo-gray.png" alt="" width="250" height="39" style="display:block;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;max-width:100%;border:none;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border: none; box-sizing: border-box; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0; max-width: 100%;" />
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0;">
    <td class="container" align="center" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;padding:0 !important;width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; clear: both !important; color: #333; display: block !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0 auto; max-width: 600px !important; width: 600px;" valign="top">
      <table cellpadding="0" cellspacing="0" class="container-table" style="border-collapse:collapse;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;padding:0 !important;width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; clear: both !important; color: #333; display: block !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0 auto; max-width: 600px !important; width: 600px;">
        <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; margin: 0;">
          <td class="content" align="center" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;padding:0 0 10px 0 !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; box-sizing: border-box; color: #333; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0 auto; max-width: 600px; padding-bottom: 20px;" valign="top">
            <table class="main" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;border-right:none !important;border-left:none !important;border-radius:0 !important;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; margin: 0; -webkit-text-size-adjust: none; border: 1px solid #e9e9e9; border-radius: 3px;" bgcolor="white">
              <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
                <td class="content-wrap" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;padding:10px !important;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 20px; -webkit-text-size-adjust: none;" valign="top">
                  <%= render @view_module, @view_template, assigns %>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
