<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      You have been invited to join the <b><%= @organization.name %></b> organization.
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top" align="center">
    <a href='<%= BitwardexWeb.Endpoint.url() <> "/#/accept-organization?organizationId=#{@organization.id}&organizationUserId=#{@user_organization.id}&email=#{@user.email}&organizationName=#{@organization.name}&token=#{@user_organization.invite_token}" %>' target="_blank" style="color:#ffffff;text-decoration:none;text-align:center;display:inline-block;border-radius:5px;background-color:#3c8dbc;border-color:#3c8dbc;border-style:solid;border-width:10px 20px;margin:0;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:16px;line-height:25px">Join Organization Now</a>
    </td>
  </tr>
  <tr style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <td class="content-block" style="margin:0;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;color:#333;line-height:25px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; color: #333; line-height: 25px; margin: 0; -webkit-font-smoothing: antialiased; padding: 0 0 10px; -webkit-text-size-adjust: none;" valign="top">
      If you do not wish to join this organization, you can safely ignore this email.
    </td>
  </tr>
</table>
